# Server

## Listening port
SERVER_PORT=3000

## Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

## New Relic
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LOG_LEVEL=info


# Client

## Listening port
CLIENT_PORT=9000

## Api proxy settings
CLIENT_API_URL=http://localhost
CLIENT_API_PROXY_URL=http://localhost
CLIENT_API_PROXY_ENDPOINT=/graphql

## New Relic
NEW_RELIC_CLIENT_LICENSE_KEY=
NEW_RELIC_CLIENT_APP_ID=
